<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.aston_lesson1.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskFragment_to_taskFragment2"
            app:destination="@id/taskFragment2" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment2"
        android:name="com.aston_lesson1.ui.TaskAddFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_taskFragment2_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
</navigation>